# Dixor

./: .gitignore  Analyzers_Overview.md  BasicUsageExamples.md  BatchGenerationExamples.md  ByteLayout.md  DIXOR001.md  DIXOR002.md  DIXOR003.md  DIXOR010.md  DesignDecisions.md  Directory.Build.props  Dixor.slnx  FirstUuid.md  Installation.md  MigrationGuide.md  QuickStart.md  README.md  SequentialIdentifiersExamples.md  SuppressingDiagnostics.md  UUID7_BatchGeneration.md  UUID7_BestPractices.md  UUID7_Formatting.md  UUID7_Generation.md  UUID7_MonotonicGeneration.md  UUID7_Overview.md  UUID7_Parsing.md  UUID7_TimestampExtraction.md  UUID7_Validation.md  Uuid7Specification.md  build.yml
.github/workflows/: build.yml
Dixor.Identity.Analyzers/: Dixor.Identity.Analyzers.csproj
Dixor.Identity.Analyzers/UUID7/: Uuid7BatchCountAnalyzer.cs  Uuid7FormatAnalyzer.cs  Uuid7GeneratorAnalyzer.cs  Uuid7ParserAnalyzer.cs
analyzers/Dixor.Identity.Analyzers/UUID7/: AnalyzerConstants.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Uuid7MonotonicGeneratorAnalyzer.cs  Uuid7TimestampExtractorAnalyzer.cs  Uuid7ValidatorAnalyzer.cs
docs/: Architecture.md  Changelog.md  Roadmap.md
docs/analyzers/: Analyzers_Overview.md  DIXOR001.md  DIXOR002.md  DIXOR003.md  DIXOR010.md  SuppressingDiagnostics.md
docs/examples/: BasicUsageExamples.md  BatchGenerationExamples.md  SequentialIdentifiersExamples.md
docs/getting-started/: FirstUuid.md  Installation.md  MigrationGuide.md  QuickStart.md
docs/internals/: ByteLayout.md  DesignDecisions.md  Uuid7Specification.md
docs/uuid7/: UUID7_BatchGeneration.md  UUID7_BestPractices.md  UUID7_Formatting.md  UUID7_Generation.md  UUID7_MonotonicGeneration.md  UUID7_Overview.md  UUID7_Parsing.md  UUID7_TimestampExtraction.md  UUID7_Validation.md
src/Dixor.Identity/: AssemblyInfo.cs  Dixor.Identity.csproj
src/Dixor.Identity/Generators/: Uuid7Generator.cs
src/Dixor.Identity/UUID7/: Uuid7.cs
src/Dixor.Identity/UUID7/Internal/: GuidByteConverter.cs  Uuid7BatchGenerator.cs  Uuid7Formatter.cs  Uuid7Generator.cs  Uuid7MonotonicGenerator.cs  Uuid7Parser.cs  Uuid7TimestampExtractor.cs  Uuid7Validator.cs
tests/Dixor.Identity.Tests/: Dixor.Identity.Tests.csproj  Uuid7GeneratorTests.cs
tests/Dixor.Identity.Tests/UUID7/: GuidByteConverterTests.cs  Uuid7BatchGeneratorTests.cs  Uuid7FormatterTests.cs  Uuid7GeneratorTests.cs  Uuid7MonotonicGeneratorTests.cs  Uuid7ParserTests.cs  Uuid7TimestampExtractorTests.cs  Uuid7ValidatorTests.cs
