<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="build.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Architecture.md" />
    <File Path="docs/Changelog.md" />
    <File Path="docs/Roadmap.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="assets/icon.png" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dixor.Identity/Dixor.Identity.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dixor.Identity.Tests/Dixor.Identity.Tests.csproj" />
  </Folder>
</Solution>
