<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/analyzers/">
    <Project Path="analyzers/Dixor.Identity.Analyzers/Dixor.Identity.Analyzers.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Architecture.md" />
    <File Path="docs/Changelog.md" />
    <File Path="docs/Roadmap.md" />
  </Folder>
  <Folder Name="/docs/analyzers/">
    <File Path="docs/analyzers/Analyzers_Overview.md" />
    <File Path="docs/analyzers/DIXOR001.md" />
    <File Path="docs/analyzers/DIXOR002.md" />
    <File Path="docs/analyzers/DIXOR003.md" />
    <File Path="docs/analyzers/DIXOR010.md" />
    <File Path="docs/analyzers/SuppressingDiagnostics.md" />
  </Folder>
  <Folder Name="/docs/examples/">
    <File Path="docs/examples/BasicUsageExamples.md" />
    <File Path="docs/examples/BatchGenerationExamples.md" />
    <File Path="docs/examples/SequentialIdentifiersExamples.md" />
  </Folder>
  <Folder Name="/docs/getting-started/">
    <File Path="docs/getting-started/FirstUuid.md" />
    <File Path="docs/getting-started/Installation.md" />
    <File Path="docs/getting-started/MigrationGuide.md" />
    <File Path="docs/getting-started/QuickStart.md" />
  </Folder>
  <Folder Name="/docs/internals/">
    <File Path="docs/internals/ByteLayout.md" />
    <File Path="docs/internals/DesignDecisions.md" />
    <File Path="docs/internals/Uuid7Specification.md" />
  </Folder>
  <Folder Name="/docs/uuid7/">
    <File Path="docs/uuid7/UUID7_BatchGeneration.md" />
    <File Path="docs/uuid7/UUID7_BestPractices.md" />
    <File Path="docs/uuid7/UUID7_Formatting.md" />
    <File Path="docs/uuid7/UUID7_Generation.md" />
    <File Path="docs/uuid7/UUID7_MonotonicGeneration.md" />
    <File Path="docs/uuid7/UUID7_Overview.md" />
    <File Path="docs/uuid7/UUID7_Parsing.md" />
    <File Path="docs/uuid7/UUID7_TimestampExtraction.md" />
    <File Path="docs/uuid7/UUID7_Validation.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="assets/icon.png" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dixor.Identity/Dixor.Identity.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dixor.Identity.Tests/Dixor.Identity.Tests.csproj" />
  </Folder>
</Solution>
