<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageId>Dixor.Identity</PackageId>
		<Title>Dixor Identity</Title>

		<Description>
			UUIDv7, Sequential GUID, ULID and SQL optimized identifiers.
		</Description>

		<PackageTags>
			guid;uuidv7;ulid;identity;sequential-guid
		</PackageTags>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>
			https://github.com/DishantSave/Dixor
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageProjectUrl>
			https://github.com/DishantSave/Dixor
		</PackageProjectUrl>

		<PackageIcon>icon.png</PackageIcon>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageReleaseNotes>
			Initial release of Dixor.Identity.

			Features:
			- UUIDv7 generation
			- Unit tests
			- XML documentation
			- NuGet package metadata
		</PackageReleaseNotes>

		<Copyright>Copyright © Dishant Save</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md"
			  Pack="true"
			  PackagePath="\" />

		<None Include="..\..\assets\icon.png"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>

</Project>