<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<!-- Package Information -->
		<PackageId>Dixor.Identity</PackageId>
		<Version>0.1.3</Version>

		<Title>Dixor.Identity</Title>

		<Authors>Dishant Prashant Save</Authors>
		<Company>Dixor</Company>

		<Description>
			Modern RFC 9562 UUIDv7 generation library for .NET with monotonic identifiers, parsing, validation, timestamp extraction, formatting utilities, and built-in Roslyn analyzers.
		</Description>

		<PackageTags>
			uuid;uuidv7;guid;identity;sequential-guid;
			rfc9562;ulid;distributed-systems;
			roslyn-analyzer;sql-server;postgresql
		</PackageTags>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Metadata -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>
			https://github.com/DishantSave/Dixor
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageProjectUrl>
			https://github.com/DishantSave/Dixor
		</PackageProjectUrl>

		<PackageIcon>icon.png</PackageIcon>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageReleaseNotes>
			Initial public release.

			Features:
			- RFC 9562 UUIDv7 generation
			- Monotonic UUIDv7 generation
			- Batch generation
			- UUID parsing
			- UUID validation
			- Timestamp extraction
			- Formatting utilities
			- Roslyn analyzers
			- Comprehensive documentation
		</PackageReleaseNotes>

		<Copyright>
			Copyright © Dishant Save
		</Copyright>

		<!-- Source & Symbols -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optional but highly recommended -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Analyzer Project -->

	<!-- Package Files -->
	<ItemGroup>

		<None Include="..\..\README.md" Pack="true" PackagePath="\" />

		<None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />

		<None Include="..\..\analyzers\Dixor.Identity.Analyzers\bin\$(Configuration)\netstandard2.0\Dixor.Identity.Analyzers.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs" />

		<None Include="..\..\docs\**\*.md" Pack="true" PackagePath="docs/%(RecursiveDir)" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\analyzers\Dixor.Identity.Analyzers\Dixor.Identity.Analyzers.csproj"
					OutputItemType="Analyzer"
					ReferenceOutputAssembly="false"
					PrivateAssets="all">
			<IncludeAssets>analyzers</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>